# AntecipacaoRecebivel

./: AntecipacaoRecebivel.sln  AnticipationOfReceivables.sln  LICENSE  README.md
src/backend/AntecipacaoRecebivel.API/: AntecipacaoRecebivel.API.csproj  AntecipacaoRecebivel.API.http  AnticipationOfReceivables.API.csproj  Program.cs  appsettings.Development.json
src/backend/AntecipacaoRecebivel.API/Configurations/Extensions/: AppBuilderExtensions.cs  AppServicesExtensions.cs
src/backend/AntecipacaoRecebivel.API/Configurations/Pipelines/: ExceptionBehavior.cs  LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/backend/AntecipacaoRecebivel.API/Controllers/: CarrinhoController.cs  CartController.cs  CompanyController.cs  EmpresaController.cs  InvoiceController.cs  NotaFiscalController.cs
src/backend/AntecipacaoRecebivel.API/Controllers/Base/: BaseController.cs
src/backend/AntecipacaoRecebivel.API/Properties/: launchSettings.json
src/backend/AntecipacaoRecebivel.Application/: AntecipacaoRecebivel.Application.csproj  AnticipationOfReceivables.Application.csproj  IAnticipationOfReceivablesApplicationEntryPoint.cs
src/backend/AntecipacaoRecebivel.Application/Mappings/: AntecipacaoRecebivelMappingProfile.cs
src/backend/AntecipacaoRecebivel.Application/Services/: CarrinhoService.cs  EmpresaService.cs  NotaFiscalService.cs
src/backend/AntecipacaoRecebivel.CrossCutting/: AntecipacaoRecebivel.CrossCutting.csproj  AnticipationOfReceivables.CrossCutting.csproj
src/backend/AntecipacaoRecebivel.CrossCutting/IoC/: DependencyInjectionExtensions.cs
src/backend/AntecipacaoRecebivel.Domain/: AnticipationOfReceivables.Domain.csproj
src/backend/AntecipacaoRecebivel.Domain/Entities/: Carrinho.cs  Cart.cs  Company.cs  Empresa.cs  EntityBase.cs  Invoice.cs  NotaFiscal.cs
src/backend/AntecipacaoRecebivel.Domain/Interfaces/: ICarrinhoRepository.cs  IEmpresaRepository.cs  INotaFiscalRepository.cs  IRepositoryBase.cs
src/backend/AntecipacaoRecebivel.Infrastructure/: AntecipacaoRecebivel.Infrastructure.csproj  AnticipationOfReceivables.Infrastructure.csproj
src/backend/AntecipacaoRecebivel.Infrastructure/Configurations/: CartConfiguration.cs  CompanyConfiguration.cs  InvoiceConfiguration.cs
src/backend/AntecipacaoRecebivel.Infrastructure/DataAcess/: AntecipacaoRecebiveisDbContext.cs  AnticipationOfReceivablesDbContext.cs
src/backend/AnticipationOfReceivables.BuildingBlocks/: AnticipationOfReceivables.BuildingBlocks.csproj
(+75 files in other folders)
