<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntecipacaoRecebivel.Application\AnticipationOfReceivables.Application.csproj" />
    <ProjectReference Include="..\AntecipacaoRecebivel.Domain\AnticipationOfReceivables.Domain.csproj" />
    <ProjectReference Include="..\AntecipacaoRecebivel.Infrastructure\AnticipationOfReceivables.Infrastructure.csproj" />
  </ItemGroup>

</Project>
